# DevTalles

./: DevTalles.sln  README - copia.md
DevTalles/: DevTalles.csproj  Program.cs  appsettings.json  libman.json  package-lock.json  package.json
DevTalles/Controllers/: CarroController.cs  CategoriaController.cs  CursosController.cs  HomeController.cs  OrdenesController.cs  SubCategoriaController.cs
DevTalles/Data/: ApplicationDbContext.cs  DbInitializer.cs  WC.cs
DevTalles/Migrations/: 20230224223633_initial.Designer.cs  20230224223633_initial.cs  20230306023911_AddIdentity.Designer.cs  20230306023911_AddIdentity.cs  20230306025108_userApplication.Designer.cs  20230306025108_userApplication.cs  20230309005456_Ordendetalle.Designer.cs  20230309005456_Ordendetalle.cs  20230309040930_ordenyDetalle.Designer.cs  20230309040930_ordenyDetalle.cs  20230311083548_initial.Designer.cs  20230311205117_initial.Designer.cs  20230311205117_initial.cs  ApplicationDbContextModelSnapshot.cs
DevTalles/Models/: CarroCompra.cs  Categoria.cs  Curso.cs  ErrorViewModel.cs  Orden.cs  OrdenDetalle.cs  SubCategoria.cs  UsuarioAplicacion.cs
DevTalles/Models/ViewModels/: CategoriasSubCategoriaViewModel.cs  CursoUsuarioVM.cs  CursoViewModel.cs  DetalleProductoVM.cs  HomeVM.cs  OrdenVM.cs  SubCategoriaCreacionViewModel.cs  UsuarioProductoVM.cs
DevTalles/Utilities/: SessionExtencion.cs
DevTalles/Views/: _ViewImports.cshtml
DevTalles/Views/Carro/: Confirmacion.cshtml  Index.cshtml  Resumen.cshtml
DevTalles/Views/Categoria/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
(+59 files in other folders)
